<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/animation.css">
  <title>Yalo</title>
</head>
<body>
    <!-- Aqui empieza el navbar -->
    <nav class="fadeInDown">
      <div class="brand_image"><a href="index.html">Heey</a></div> 
      <div class="nav_options">
        <ul>
          <!-- Para que Faqs se convierta en boton, requiere el "a" -->
          <li><a href="#">Faqs</a></li>
          <li><a href="#">Producto</a> </li>
        </ul>
      </div> 
    </nav>
    <!-- Aqui termina el navbar -->
    <footer class="contactame">
      <h4 class="contact">Contáctame</h4>
      <p class="email">andred.navarroh@gmail.com</p>
    </footer>
</body>
</html>